{
  "name": "curso-infraestructura-como-codigo",
  "version": "1.0.0",
  "description": "Curso de Infraestructura como código en AWS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jorge Cornejo",
  "license": "ISC"
}
